Bachelor Proef DeBeuckelaerDavid/Applicatie/InterSmart GUI/InterSmart/InterSmart/Pages/DataBasePage.xaml

<Window x:Class="InterSmart.Pages.DataBasePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DataBasePage" Height="500" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">Search on:</Label>
        <ComboBox Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Center">
            <ComboBoxItem Content="Author"></ComboBoxItem>
            <ComboBoxItem Content="Onderwerp"></ComboBoxItem>
            <ComboBoxItem Content="Datum"></ComboBoxItem>
            <ComboBoxItem Content="Score"></ComboBoxItem>
        </ComboBox>
        <TextBox Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center"></TextBox>
        <Button Grid.Column="8" Grid.Row="1" Grid.ColumnSpan="1" VerticalAlignment="Center">Search</Button>
        <ListBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="11" Grid.RowSpan="12"></ListBox>
        <Button Grid.Column="13" Grid.Row="2" Grid.ColumnSpan="2">Opslaan</Button>
        <Button Grid.Column="13" Grid.Row="4" Grid.ColumnSpan="2">Optie 2</Button>
        <Button Grid.Column="13" Grid.Row="6" Grid.ColumnSpan="2">Optie 3</Button>
    </Grid>
</Window>
