Bachelor Proef DeBeuckelaerDavid/Applicatie/InterSmart GUI/InterSmart/InterSmart/Pages/FeedBackPage.xaml

<Window x:Class="InterSmart.Pages.FeedBackPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FeedBackPage" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Center" Grid.ColumnSpan="5"></TextBox>
        <CheckBox Grid.Column="5" HorizontalAlignment="Right"  Grid.RowSpan="2" Grid.ColumnSpan="5" VerticalAlignment="Center" Grid.Row="1">FeedBack</CheckBox>
        <ListBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="15" Grid.RowSpan="17"></ListBox>
        <Button Grid.Column="1" Grid.Row="21" Grid.RowSpan="2" Grid.ColumnSpan="3">Opslaan</Button>
        <Slider Grid.Column="16" Grid.Row="6" Orientation="Vertical" Grid.ColumnSpan="2" Grid.RowSpan="14"></Slider>
        <Label Grid.Column="17" Grid.Row="6" Grid.ColumnSpan="4" Grid.RowSpan="3">Very Good</Label>
        <Label Grid.Column="17" Grid.Row="9" Grid.ColumnSpan="4" Grid.RowSpan="3">Good</Label>
        <Label Grid.Column="17" Grid.Row="12" Grid.ColumnSpan="4" Grid.RowSpan="3">Average</Label>
        <Label Grid.Column="17" Grid.Row="15" Grid.ColumnSpan="4" Grid.RowSpan="3">Poor</Label>
        <Label Grid.Column="17" Grid.Row="18" Grid.ColumnSpan="4" Grid.RowSpan="3">Very Bad</Label>
        <Image Grid.Column="16"  Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="4"  Source="C:\Users\David\Desktop\InterSmart\InterSmart\Images\Logoklein.PNG"></Image>

    </Grid>
</Window>
