Bachelor Proef DeBeuckelaerDavid/Applicatie/InterSmart GUI/InterSmart/InterSmart/Pages/MainPage.xaml

<Window x:Class="InterSmart.Pages.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              Title="InterSmart" Height="450" Width="850" >
    <Viewbox Stretch="Uniform">
        <Grid>
            <Grid.RowDefinitions>
                <!--Header-->
                <RowDefinition Height="12.5"/>
                <RowDefinition Height="12.5"/>
                <RowDefinition Height="12.5"/>
                <RowDefinition Height="12.5"/>
                <RowDefinition Height="12.5"/>
                <RowDefinition Height="12.5"/>
                <!--Content 250-->
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <!--Footer-->
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <!--Header-->
            <Button x:Name="BtnShowStats" Content="Statistieken" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="2" Click="BtnShowStats_Click" ></Button>
            <Button x:Name="BtnShowDataBase" Content="Database" Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="2" Click="BtnShowDataBase_Click"></Button>
            <Button x:Name="BtnShowFeedBack" Content="Feedback" Grid.Column="11" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="2" Click="BtnShowFeedBack_Click"></Button>
            <Label Content="Quiz auto correct" Grid.Column="19" Grid.ColumnSpan="6" Grid.RowSpan="2"></Label>
            <TextBox Foreground="#FF897C7C" Grid.Column="19" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="2">#Vraag</TextBox>
            <ComboBox Grid.Column="22" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <ComboBoxItem Content="A"></ComboBoxItem>
                <ComboBoxItem Content="B"></ComboBoxItem>
                <ComboBoxItem Content="C"></ComboBoxItem>
                <ComboBoxItem Content="D"></ComboBoxItem>
            </ComboBox>
            <Button Content="Oplaan" Grid.Row="2" Grid.RowSpan="2" Grid.Column="24" Grid.ColumnSpan="3"></Button>
            <CheckBox Grid.ColumnSpan="5" Grid.RowSpan="2" Grid.Column="31" Grid.Row="1" VerticalAlignment="Center">I don't get it</CheckBox>
            <CheckBox Grid.ColumnSpan="3" Grid.Column="31" Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Center">Break</CheckBox>
            <TextBox Grid.ColumnSpan="4" Grid.Column="36" Grid.Row="1" Grid.RowSpan="2" Foreground="#FF897C7C" >#Onderwerp</TextBox>
            <TextBox Foreground="#FF897C7C" Grid.ColumnSpan="4" Grid.Column="36" Grid.Row="3" Grid.RowSpan="2">#Onderwerp</TextBox>
            <!--Content-->
            <TextBox x:Name="TextTweet" Foreground="#FF897C7C" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="4">#Antwoorden</TextBox>
            <Button x:Name="BtnGetAntwoorden" Grid.Column="5" Grid.Row="7" Grid.ColumnSpan="5" Height="25" VerticalAlignment="Top" Click="BtnGetAntwoorden_Click">Get antwoorden</Button>
            <CheckBox x:Name="chbxRfrchAntwoorden" Checked="chbxRfrchAntwoorden_Checked_1" Unchecked="chbxRfrchAntwoorden_Unchecked_1" VerticalAlignment="Center" Grid.Column="10" Grid.Row="7" Grid.ColumnSpan="5">Auto refresh</CheckBox>
            <ListBox x:Name="TweetList" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="19" Grid.RowSpan="10" Background="{x:Null}"  Foreground="White">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Rectangle Fill="White" Stroke="#FF2CBBF0" RadiusX="20" RadiusY="20"/>
                            <DockPanel Margin="5,5,5,5">
                                <Image Source="{Binding Image}"  Grid.Column="0" Margin="3" Width="50" Height="50" Stretch="UniformToFill"/>
                                <StackPanel>
                                    <TextBlock x:Name="TxBxAutor" FontSize="13" Text="{Binding Author.Name}" FontWeight="Bold" Foreground="Black" />
                                    <TextBlock Text="{Binding Title}" FontSize="14" Margin="3" Grid.Column="1" TextWrapping="Wrap"  Foreground="Black" />
                                </StackPanel>
                            </DockPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Image Grid.Column="18"  Grid.Row="6" Grid.RowSpan="2" Grid.ColumnSpan="2" Height="52" VerticalAlignment="Bottom" Source="C:\Users\David\Desktop\InterSmart\InterSmart\Images\Logoklein.PNG" SnapsToDevicePixels="False"></Image>
            <TextBlock Grid.Column="18" Grid.Row="7" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="txtAantalTweets" Text="{Binding ElementName=TweetList, Path=Items.Count, Mode=OneWay}" />
            <TextBox x:Name="txbxQuestionTweet" Foreground="#FF897C7C" Grid.Column="21" Grid.Row="7" Grid.ColumnSpan="4">#Vraag</TextBox>
            <Button x:Name="BtnGetVragen" Grid.Column="25" Grid.Row="7" Grid.ColumnSpan="5" Click="BtnGetVragen_Click">Get vragen</Button>
            <CheckBox x:Name="ChBxRefrechVragen" Checked="ChBxRefrechVragen_Checked_1" Unchecked="ChBxRefrechVragen_Unchecked_1" VerticalAlignment="Center" Grid.Column="30" Grid.Row="7" Grid.ColumnSpan="5">Auto refresh</CheckBox>
            <ListBox x:Name="VraagList" Background="{x:Null}" Foreground="White" HorizontalContentAlignment="Stretch" Grid.Column="21" Grid.Row="8" Grid.ColumnSpan="19" Grid.RowSpan="10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Rectangle Fill="White" Stroke="#FF2CBBF0" RadiusX="20" RadiusY="20"/>
                            <DockPanel Margin="5,5,5,5">
                                <Image Source="{Binding Image}"  Grid.Column="0" Margin="3" Width="50" Height="50" Stretch="UniformToFill"/>
                                <StackPanel>
                                    <TextBlock x:Name="TxBxAutor" FontSize="13" Text="{Binding Author.Name}" FontWeight="Bold" Foreground="Black" />
                                    <TextBlock Text="{Binding Title}" FontSize="14" Margin="3" Grid.Column="1" TextWrapping="Wrap"  Foreground="Black" />
                                </StackPanel>
                            </DockPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Image Grid.Column="38"  Grid.Row="6" Grid.RowSpan="2" Grid.ColumnSpan="2" Height="52" VerticalAlignment="Bottom" Source="C:\Users\David\Desktop\InterSmart\InterSmart\Images\Logoklein.PNG" SnapsToDevicePixels="False"></Image>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontWeight="Bold" Grid.Column="38"  Grid.Row="7" Text="{Binding ElementName=VraagList, Path=Items.Count, Mode=OneWay}"></TextBlock>
            <!--Footer-->
            <Button x:Name="BtnClearAntwoorden" Click="BtnClearAntwoorden_Click_1" Grid.Column="18" Grid.ColumnSpan="2" Grid.Row="18" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40">Clear</Button>
            <Button x:Name="BtnClearVragen" Grid.Column="38" Grid.ColumnSpan="2" Grid.Row="18" HorizontalAlignment="Right" Width="40" Click="BtnClearVragen_Click">Clear</Button>
        </Grid>
    </Viewbox>
</Window>
