Bachelor Proef DeBeuckelaerDavid/Applicatie/InterSmart GUI/InterSmart/InterSmart/Pages/StatistiekenPage.xaml

<Window x:Class="InterSmart.Pages.StatistiekenPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Statistieken" Height="350" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Button x:Name="BtnShowStats" Click="BtnShowStats_Click_1" Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="4">Show Statistieken</Button>
        <Image Grid.Column="9"  Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3"  Source="C:\Users\David\Desktop\InterSmart\InterSmart\Images\Logoklein.PNG" Margin="10,5,0,5"></Image>
        <Button Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="4" >To Database</Button>
        <Button x:Name="btnGraph" Grid.Row="11" Grid.Column="7" Grid.ColumnSpan="4" Click="btnGraph_Click_1" >Export to graph</Button>
        <ListBox x:Name="lstbxStats" Grid.Row="3" Grid.Column="1" Grid.RowSpan="7" Grid.ColumnSpan="10"></ListBox>
    </Grid>
</Window>
