Bachelor Proef DeBeuckelaerDavid/Applicatie/InterSmart1.8/InterSmartV1.7/InterSmartV1.1/InterSmartV1.1/Menu/DataBase.xaml

<Window x:Class="InterSmartV1._1.Menu.DataBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DataBase" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="9" Grid.RowSpan="2">Enter Name to Search</Label>
        <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="8" Grid.RowSpan="1" x:Name="txtbxZoek"></TextBox>
        <Button Grid.Column="10" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="1" x:Name="BtnProcess" Click="BtnProcess_Click_1" >Process</Button>
        <Label Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="2">Result:</Label>
        <Button Grid.Column="14" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="1" x:Name="BtnClear" Click="BtnClear_Click_1"  >Clear</Button>
        <ListBox Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="16" Grid.RowSpan="9" x:Name="RtbResult"></ListBox>
     
    </Grid>
</Window>
