Bachelor Proef DeBeuckelaerDavid/Applicatie/Week2/InterSmartV1.1/InterSmartV1.1/Menu/MainPage.xaml

<Window x:Class="InterSmartV1._1.Menu.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainPage" Height="350" Width="525">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF17B6EB" Offset="0"/>
            <GradientStop Color="#FFA7E4FF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Get Tweets"  x:Name="GetTweets" Click="GetTweets_Click" Grid.Column="5" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" />
        <TextBox x:Name="TextTweet" Grid.Column="1" Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="3"/>
        <Label Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="3" FontSize="10">Onderwerp :</Label>
        <Button x:Name="BtnClear" Grid.Column="9" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3"  Content="Clear" Click="BtnClear_Click"></Button>
        <Button x:Name="BtnStats" Content="Statistieken" Grid.Column="14" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="3" Click="BtnStats_Click"></Button>
        <!--Icoontje-->
        <Image Grid.ColumnSpan="3" Grid.Column="13" Grid.Row="1" Grid.RowSpan="3" Source="/InterSmartV1.1;component/Images/twitter-bird-light-bgs.png" Stretch="Fill"/>
        <TextBlock Grid.Column="14" Grid.Row="2" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="txtAantalTweets" Text="{Binding ElementName=TweetList, Path=Items.Count, Mode=OneWay}" Margin="11,4,0,3"></TextBlock>

        <ListBox x:Name="TweetList" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"
            HorizontalContentAlignment="Stretch"
             Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="13" Grid.RowSpan="11">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle Fill="White" Stroke="#FF2CBBF0" RadiusX="20" RadiusY="20"/>
                        <DockPanel Margin="5,5,5,5">
                        <Image Source="{Binding Image}"  Grid.Column="0" Margin="3" Width="50" Height="50" Stretch="UniformToFill"/>
                        <TextBlock Text="{Binding Title}"
                            FontSize="14" Margin="3" Grid.Column="1" TextWrapping="Wrap"  Foreground="Black" />
                            <!--ook nog naam erbij filteren en deze in bold zetten FontWeight="Bold"-->
                        </DockPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        

    </Grid>
</Window>
