Bachelor Proef DeBeuckelaerDavid/Applicatie/Week 6/InterSmart1.8/InterSmartV1.7/InterSmartV1.1/InterSmartV1.1/MainWindow.xaml

<Window x:Class="InterSmartV1._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="InterSmart" Height="350" Width="525">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF17B6EB" Offset="0"/>
            <GradientStop Color="#FFA7E4FF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Start" x:Name="BtnStart" Click="BtnStart_Click" Background="AliceBlue" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="3" FontFamily="Calibri" FontWeight="Bold" FontSize="18" />
        <Image Source="Images/LogoV2.0.PNG" Stretch="Fill" Grid.ColumnSpan="9" Grid.RowSpan="3"/>
       <!--<Button Grid.Column="7" Grid.Row="7" FontSize="18" Background="AliceBlue" Grid.ColumnSpan="2" Click="Button_Click_1">Options</Button>-->
    </Grid>
</Window>
